<!DOTYPE html>
<html><title>DAY JA VHU</title><head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #fcfcfc;
}

.topnav a {
  float: left;
  display: block;
  color: #171717;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f5f5dc;
  color: black;
}

.topnav a.active {
    background-color: #b0d1ce;
    color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active.html" href="#home">Home</a>
  <a href="news.html">Photo</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">about</a>
</div>
<style>body{text-align:center;
	background-image: url("/home/quirky30/Desktop/12311308_906518179395241_7958462227310554947_n.jpg"); background-size: cover;
	 background-position: center; 
	 color: black;
	 font-family: 'Kalam', cursive;
	 </style>
</head>
<body> 
<h1>-HEY THERE!...,I'm-</h1> <h1>LWANDO</h1><style>button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>	
<button>KNOW MORE</button>
 <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">ABOUT ME!!</h2>
    <hr style="width:200px" class="w3-opacity">
    <p><b>I am an enthusiastic individual, who is able to actively apply myself to every task given to me. I am very active which enables me to think on my feet as valuable impact in other people's lives. I am a creative diractor who structures photoshoots for a specific artist who goes by the name of CHINGATIME.</b>
    </p><style><head>
    * {box-sizing: border-box}

.container {
  width: 50%;
  background-color: #ddd;
  text-align: center;
}

.skills {
  text-align: center;
  padding-right: 20px;
  line-height: 40px;
  width: 20px; 
  color: white;
}

.html {width: 60%; background-color: #4CAF50;}
.css {width: 50%; background-color: #2196F3;}
.js {width: 30%; background-color: #f44336;}
</style>
</head>
<body>

<h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">45%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">40%</div>
</div>

<p>JavaScript</p>
<div class="container">
  <div class="skills js">30%</div>
</div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {background:#bb0000; 
color: white; 
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#"class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
</body>
</html>



